##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

source.auto.fix=true
source.fail.on.has.warning=false

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.3-u7
microsoft.translator.subscription.key=

