{namespace form}

/**
 * Print a form field.
 */
{template .field}
	{@param field: ?}
    
	{if isNonnull($field)}
		<p>{$field.label}: {$field.value}</p>
	{/if}
{/template}

/**
 * Print a list of form fields.
 */
{template .fields}
	{@param fields: ?}

	{foreach $field in $fields}
		{call form.field data="all"}
			{param field: $field /}
		{/call}
	{/foreach}
{/template}

/**
 * Print a form entry.
 */
{template .form_entry}
	{@param pages: ?}

	{call form.pages data="all"}
		{param pages: $pages /}
	{/call}
{/template}

/**
 * Print a list of pages
 */
{template .pages}
	{@param pages: ?}

	{foreach $page in $pages}
			{call form.fields data="all"}
				{param fields: $page.fields /}
			{/call}
	{/foreach}
{/template}